export default {
  "form.document.document_id":"一体化表单",
  "form.document.document_template_id":"一体化表单模版",
  "form.document.document_template_version_id":"一体化表单模版版本",
  "form.document.operation_plan_id":"作业计划",
  "form.document.ship_name":"船名",
  "form.document.cargo_name":"货品名称",
  "form.document.domestic_foreign_trade_type":"内外贸",
  "form.document.biz_type":"业务类型",
  "form.document.operation_type":"作业类型",
  "form.document.data_date":"数据日期",
  "form.document.berthing_time":"靠泊时间",
  "form.document.departure_time":"离港时间",
  "form.document.ship_type":"船舶类型",
  "form.document.template_name":"模版名称",
  "form.document.template_no":"模板编号",
  "form.document.current_version":"当前版本",
  "form.document.cover_template_html":"封面模版HTML",
  "form.document.editor_role_list":"编辑角色列表",
  "form.document.document_no":"一体化表单编号",
  "form.document.publish_time":"发布时间",
  "form.document.publisher_name":"发布人姓名",
  "form.document.publisher_id":"发布人",
  "form.document.step_definition":"步骤定义",
  "form.document.current_step":"当前步骤",
  "form.document.fillin_status":"填写状态",
  "form.document.recipient_list":"发送对象",
  "form.document.viewer_list":"阅览人列表",
  "form.document.editor_list":"编辑人列表",
  "form.document.input_start_time":"录入开始时间",
  "form.document.input_finish_time":"录入完成时间",
  "form.document.submission_recipient_unit":"报送接受单位",
  "form.document.submission_status":"报送状态",
  "form.document.submission_finish_time":"报送完成时间",
  "form.document.submission_settings":"报送设置",
  "form.document.submission_history":"报送履历",
  "form.document.variable_name_list":"变量名称列表",
  "form.document.var_config_list":"变量定义列表",
  "form.document.var_value_list":"变量值列表",
  "form.document.search":"一体化表单-查询数据",
  "form.document.create":"一体化表单-新建数据",
  "form.document.update":"一体化表单-更新数据",
  "form.document.delete":"一体化表单-削除数据",
  "form.document.get": "一体化表单-取得数据",
  "form.document.turn_group": "班组",
  "form.document.turn_no": "班次",

"form.document":"一体化表单",
}
