export default {
  "form.form_question.form_question_id":"表单问题",
  "form.form_question.form_section_id":"表单区块",
  "form.form_question.form_id":"表单",
  "form.form_question.operation_type": "作业类型",
  "form.form_question.cargo_name_list": "适用货品",
  "form.form_question.document_id":"一体化表单",
  "form.form_question.form_question_template_id":"表单问题模版",
  "form.form_question.form_template_id":"表单模版",
  "form.form_question.form_template_version_id":"表单模版版本",
  "form.form_question.question_no":"问题编号",
  "form.form_question.question_title_list":"问题名称",
  "form.form_question.sub_question_count":"子问题数量",
  "form.form_question.sub_question_type":"子问题类型",
  "form.form_question.input_control_type":"输入控件类型",
  "form.form_question.variable_name_list":"变量名称列表",
  "form.form_question.var_config_list":"变量定义列表",
  "form.form_question.viewer_role_list":"阅览角色列表",
  "form.form_question.editor_role_list":"编辑角色列表",
  "form.form_question.detailed_description":"详细说明",
  "form.form_question.sub_question_template_html":"子问题模版HTML",
  "form.form_question.remark":"备注",
  "form.form_question.input_by":"录入人",
  "form.form_question.input_time":"录入时间",
  "form.form_question.operation_mode":"操作方式",
  "form.form_question.var_value_list":"变量值列表",
  "form.form_question.variable_history":"变量值变更履历",
  "form.form_question.is_photo_evidence_required":"是否需要拍照留痕",
  "form.form_question.is_signature_evidence_required":"是否需要签字留痕",
  "form.form_question.signature_image_url":"签名文件URL",
  "form.form_question.stamp_image_url":"盖章文件URL",
  "form.form_question.search":"表单问题-查询数据",
  "form.form_question.create":"表单问题-新建数据",
  "form.form_question.update":"表单问题-更新数据",
  "form.form_question.delete":"表单问题-削除数据",
  "form.form_question.get":"表单问题-取得数据",
"form.form_question":"表单问题",
}
