export default {
  "form.form_section.form_section_id":"表单区块",
  "form.form_section.parent_section_id":"父区块",
  "form.form_section.form_id":"表单",
  "form.form_section.cargo_name_list": "适用货品",
  "form.form_section.document_id":"一体化表单",
  "form.form_section.form_question_template_id":"表单问题模版",
  "form.form_section.form_template_id":"表单模版",
  "form.form_section.document_template_version_id":"一体化表单模版版本",
  "form.form_section.document_template_id":"一体化表单模版",
  "form.form_section.section_no":"区块编号",
  "form.form_section.operation_type": "作业类型",
  "form.form_section.section_name":"区块名称",
  "form.form_section.main_sub_section_type":"主/子区块区分",
  "form.form_section.section_type":"区块类型",
  "form.form_section.content_type":"内容类型",
  "form.form_section.viewer_role_list":"阅览角色列表",
  "form.form_section.editor_role_list":"编辑角色列表",
  "form.form_section.summary":"概要说明",
  "form.form_section.detailed_content":"详细内容",
  "form.form_section.current_step":"当前步骤",
  "form.form_section.fillin_status":"填写状态",
  "form.form_section.format_template_html":"格式模版HTML",
  "form.form_section.total_column_count":"总列数",
  "form.form_section.table_column_list":"表格列列表",
  "form.form_section.variable_name_list":"变量名称列表",
  "form.form_section.var_config_list":"变量定义列表",
  "form.form_section.var_value_list":"变量值列表",
  "form.form_section.search":"表单区块-查询数据",
  "form.form_section.create":"表单区块-新建数据",
  "form.form_section.update":"表单区块-更新数据",
  "form.form_section.delete":"表单区块-削除数据",
  "form.form_section.get":"表单区块-取得数据",
  "form.form_section.list":"表单区块-查询数据列表",
"form.form_section":"表单区块",
}
