export default {
  "template.form_template.form_template_id": "表单模版",
  "template.form_template.form_name": "表单名称",
  "template.form_template.form_no": "表单编号",
  "template.form_template.cargo_name_list":"适用货品",
  "template.form_template.operation_type":"作业类型",
  "template.form_template.domestic_foreign_trade_type":"内外贸",
  "template.form_template.form_template_name": "表单模版名称",
  "template.form_template.form_template_no": "表单模版编号",
  "template.form_template.form_template_platform_no": "表单模版平台编号",
  "template.form_template.form_template_platform_no_placeholder": "表单模版平台编号,多个值用逗号隔开",
  "template.form_template.document_type": "资料类型",
  "template.form_template.document_two_part": "交互双方",
  "template.form_template.operation_demand": "操作要求",
  "template.form_template.interactive_status": "交互状态",
  "template.form_template.document_description": "资料描述",
  "template.form_template.viewer_role_list": "阅览角色列表",
  "template.form_template.editor_role_list": "编辑角色列表",
  "template.form_template.print_template": "打印用模版",
  "template.form_template.recipient_list": "发送对象",
  "template.form_template.operation_mode": "操作方式",
  "template.form_template.display_position": "显示位置",
  "template.form_template.platform_cargo_name": "平台货名",
  "template.form_template.editable_time_on_mini_program": "小程序上可编辑时间",
  "template.form_template.publish_status": "发布状态",
  "template.form_template.preview_html": "预览用HTML",
  "template.form_template.reminder_settings": "提醒设定",
  "template.form_template.is_signature_required": "是否需要签名",
  "template.form_template.is_stamp_signature_required": "是否需要签盖章",
  "template.form_template.submission_recipient_unit": "报送接受单位",
  "template.form_template.submission_settings": "报送设置",
  "template.form_template.variable_name_list": "变量名称列表",
  "template.form_template.var_config_list": "表单变量定义",
  "template.form_template.search": "表单模版-查询数据",
  "template.form_template.create": "表单模版-新建数据",
  "template.form_template.update": "表单模版-更新数据",
  "template.form_template.delete": "表单模版-削除数据",
  "template.form_template.get": "表单模版-取得数据",
  "template.form_template.list": "表单模版-查询数据列表",
  "template.form_template.publish": "发布",
  "template.form_template.cancel_publish": "取消发布",
  "template.form_template": "表单模版",
}
