export default {
  "dataEntry": "Data Entry",
  "screen_code": "Screen Code",
  "screen_name": "Screen Name",
  "skelton_name": "Skeleton Name",
  "skelton_code": "Skeleton Code",
  "description": "Comment",
  "common.data_not_exist": "{{entity}} data does not exist",
  "common.cancel": "Cancel",
  "common.close": "Close",
  "common.yes": "Yes",
  "common.no": "No",
  "common.ok": "OK",
  "common.field.alignment": "Alignment",
  "common.button.import": "Import",
  "common.button.create_pdf": "Create PDF",
  "common.button.print_preview": "Print Preview",
  "common.button.view": "View",
  "common.button.qr_code": "QR Code",
  "common.button.print": "Print",
  "common.button.view_process": "View Process",
  "common.button.export": "Export",
  "common.button.add": "Add",
  "common.button.copy": "Copy",
  "common.button.add_type": "Add {{entity}}",
  "common.button.edit_type": "Edit {{entity}}",
  "common.row_delete_title": "Delete",
  "common.delete_success": "Delete Success",
  "common.row_delete_description": "Are you sure to delete this row?",
  "common.button.show_hide_column": "Select Columns",
  "common.button.save": "Save",
  "common.button.cancel": "Cancel",
  "common.button.submit": "Submit",
  "common.button.select": "Select",
  "common.button.close": "Close",
  "common.button.operate": "Operate",
  "common.title.detail": "{{entity}} Details",
  "common.title.search": "{{entity}} Search",
  "common.title.edit": "Edit {{entity}}",
  "common.title.add": "New {{entity}}",
  "common.title.upload": "Upload",
  "common.title.list": "{{entity}} List",
  "common.title.row_delete": "Delete Data",
  "common.description.row_delete": "Delete entire row",
  "common.button.show_share_link": "Show Share Link",
  "common.button.show_send_mail": "Send Share Link via Email",
  "common.button.edit": "Edit",
  "common.button.reset": "Reset",
  "common.button.back": "Back",
  "common.button.delete": "Delete",
  "common.button.search": "Search",
  "common.button.delete_confirm": "Delete",
  "common.upload": "Upload",
  "common.download": "Download",
  "common.tips": "Tips",
  "common.click_upload": "Click to Upload",
  "common.table.total_records": "Total {{total}} records",
  "common.created": "Created At",
  "common.updated": "Updated At",
  "common.operate": "Operate",
  "common.status": "Status",
  "common.remark": "Remark",
  "common.date": "Date",
  "common.time": "Time",
  "common.action": "Action",
  "common.loading": "Loading...",
  "common.success": "Success",
  "common.failed": "Failed",
  "common.error": "Error",
  "common.warning": "Warning",
  "common.info": "Info",
  "common.confirm": "Confirm",
  "common.create": "Create",
  "common.update": "Update",
  "common.refresh": "Refresh",
  "common.language": "Language"
}