export default {
  "common.data_not_exist": "数据不存在",
  "common.cancel": "取消",
  "common.close": "关闭",
  "common.yes": "是",
  "common.no": "否",
  "common.ok": "确认",
  "common.title.detail": "详细",
  "common.title.edit": "编辑",
  "common.title.add": "新建",
  "common.title.list": "列表",
  "common.title.row_delete": "删除数据",
  "common.description.row_delete": "删除整行数据",
  "common.button.edit": "编辑",
  "common.button.copy": "复制",
  "common.button.reset": "重置",
  "common.button.save": "保存",
  "common.button.delete": "删除",
  "common.button.detail": "详细",
  "common.button.search": "查询",
  "common.button.show_share_link": "显示分享链接",
  "common.load_failed_please_retry": "加载失败，请重试",
  "common.load_failed": "加载失败",
  "common.button.refresh_var_config": "刷新变量"
}
